#cloud-config

packages:
  - git
  - openssh-client


write_files:
- path: /bin/jupyter-add-user.sh
  content: |
    #!/bin/bash
    export USR='ubuntu'
    echo "---------------> Creating user \"$USR\" starts."
    adduser --disabled-password --gecos "" $USR
    echo "---------------> Creating user \"$USR\" finished."
  permissions: '755'

- path: /bin/jupyter-add-base-tools.sh
  content: |
    #!/bin/bash
    echo "---------------> Installing base tools (pip,venv) starts."
    echo "---------------> Installing base tools (pip,venv) finished."
  permissions: '755'

- path: /bin/jupyter-install.sh
  content: |
    #!/bin/bash
    echo "---------------> Install Python stuffs for me."
    pip3 install virtualenv
    ls -l /home/ubuntu/.local/bin
    export PATH=$PATH:/home/ubuntu/.local/bin
    virtualenv notebook
    source notebook/bin/activate
    wget --no-cache https://raw.githubusercontent.com/JoDeMiro/SACI2022/main/requirements_driver.txt
    pip3 install -r requirements_driver.txt
    echo "---------------> Install Jupyter, Scikit, etc finished."
  permissions: '755'


runcmd:
- echo "---------------> JoDeMiro Deployment starts."
- su - ubuntu -c /bin/jupyter-add-base-tools.sh
- su - ubuntu -c /bin/jupyter-install.sh
- echo "---------------> JoDeMiro Deployment finished."
