#cloud-config

packages:
  - git
  - openssh-client


write_files:
- path: /bin/worker-add-user.sh
  content: |
    #!/bin/bash
    export USR='ubuntu'
    echo "---------------> Creating user \"$USR\" starts."
    adduser --disabled-password --gecos "" $USR
    echo "---------------> Creating user \"$USR\" finished."
  permissions: '755'

- path: /bin/worker-add-base-tools.sh
  content: |
    #!/bin/bash
    echo "---------------> Installing base tools (pip,venv) starts."
    echo "---------------> Installing base tools (pip,venv) finished."
  permissions: '755'

- path: /bin/worker-install.sh
  content: |
    #!/bin/bash
    echo "---------------> Install Python stuffs for me."
    pip3 install --upgrade pip
    pip3 install virtualenv
    ls -l /home/ubuntu/.local/bin
    export PATH=$PATH:/home/ubuntu/.local/bin
    virtualenv worker
    source worker/bin/activate
    wget --no-cache https://raw.githubusercontent.com/JoDeMiro/SACI2022/main/requirements_worker.txt
    pip3 install -r requirements_worker.txt
    echo "---------------> Install Jupyter, Scikit, etc finished."

    echo "---------------> Get SACI2022 Project"

    git clone https://github.com/JoDeMiro/SACI2022.git

    cd SACI2022/
    python3 worker.py

    echo "---------------> Get SACI2022 Project finished."
  permissions: '755'




runcmd:
- echo "---------------> JoDeMiro Deployment starts."
- /bin/worker-add-base-tools.sh
- su - ubuntu -c /bin/worker-install.sh
- echo "---------------> JoDeMiro Deployment finished."
