#cloud-config

packages:
  - git
  - openssh-client

write_files:
- path: /bin/driver-add-user.sh
  content: |
    #!/bin/bash
    export USR='ubuntu'
    echo " "
    echo "---------------> Creating user \"$USR\" starts."
    echo " "
    adduser --disabled-password --gecos "" $USR
    echo " "
    echo "---------------> Creating user \"$USR\" finished."
    echo " "
  permissions: '755'

- path: /bin/driver-install-base-tools.sh
  content: |
    #!/bin/bash
    echo " "
    echo "---------------> Installing base tools as admin"
    echo " "
    
    sudo apt update -y
    # sudo apt upgrade -y
    
    sudo apt install zip -y
    sudo apt install unzip -y

    sudo apt install libc6-dev -y
    sudo apt install libsm6 -y
    sudo apt install libxext6 -y

    sudo apt autoclean -y
    sudo apt autoremove -y
    sudo apt purge -y
    echo " "
    echo "---------------> Installing base tools as admin finished."
    echo " "
  permissions: '755'

- path: /bin/driver-add-base-tools.sh
  content: |
    #!/bin/bash
    echo "---------------> Installing base tools (pip,venv) starts."
    pip3 install --upgrade pip
    pip3 install virtualenv
    echo "---------------> Installing base tools (pip,venv) finished."
  permissions: '755'
  
  
- path: /bin/driver-create-virtual-env.sh
  content: |
    #!/bin/bash
    echo " "
    echo "---------------> Create Python Virtual Environment with Dependencies."
    echo " "
    export PATH=$PATH:/home/ubuntu/.local/bin
    virtualenv notebook
    source notebook/bin/activate
    
    # --------------------------------------------------------------------------------------------
    
    # Erre oda kell figyelni, hogy mit veszek le
    
    # --------------------------------------------------------------------------------------------
    #
    #
    
    wget --no-cache https://raw.githubusercontent.com/JoDeMiro/SACI2022/main/requirements_driver.txt
    
    pip3 install -r requirements_driver.txt
    
    # --------------------------------------------------------------------------------------------
    
    echo " "
    echo "---------------> Create Python Virtual Environment with Dependencies finished."
    echo " "
  permissions: '755'

- path: /bin/jupyter-install-extentions.sh
  content: |
    #!/bin/bash
    echo " "
    echo "---------------> Install Jupyter extentions."
    echo " "
    source notebook/bin/activate
    # jupyter notebook --generate-config
    jupyter contrib
    jupyter contrib --version
    jupyter contrib nbextension install --user
    jupyter nbextensions_configurator enable --user
    
    # jupyter notebook password
    # jupyter notebook --ip=0.0.0.0 --port=8888 --no-browse

    echo " "
    echo "---------------> Install Jupyter extentions finished."
    echo " "
  permissions: '755'

- path: /bin/driver-config-git.sh
  content: |
    #!/bin/bash
    echo " "
    echo "---------------> Config Git started."
    echo " "

    git config --global user.name "JoDeMiro"
    git config --global user.email "joedemiro@pintye.com"

    echo " "
    echo "---------------> Config Git finishted."
    echo " "
  permissions: '755'


runcmd:
- echo "---------------> JoDeMiro Deployment starts."
- /bin/driver-add-user.sh
- /bin/driver-install-base-tools.sh
- su - ubuntu -c /bin/driver-add-base-tools.sh
- su - ubuntu -c /bin/driver-create-virtual-env.sh
- su - ubuntu -c /bin/jupyter-install-extentions.sh
- su - ubuntu -c /bin/driver-config-git.sh
- echo "---------------> JoDeMiro Deployment finished."
